##### Block values for the island level. Do


acacia_button: 1
acacia_door: 1.4
acacia_fence: 1.5
acacia_fence_gate: 0.8
acacia_leaves: 0.1
acacia_planks: 1
acacia_pressure_plate: 0.5
acacia_sapling: 0.2
acacia_sign: 0.2
acacia_slab: 0.55
acacia_stairs: 0.9
acacia_trapdoor: 0.8
acacia_wall_sign: 0.2
acacia_wood: 4.5
activator_rail: 3
allium: 0.1
andesite: 1.2
andesite_slab: 0.6
andesite_stairs: 1
andesite_wall: 1
anvil: 20
attached_melon_stem: 0.1
attached_pumpkin_stem: 0.1
azure_bluet: 0.1
bamboo: 0.1
bamboo_sapling: 0.1
barrel: 5
barrier: 1
beacon: 200
bedrock: 1
beetroots: 0.1
bell: 30
birch_button: 1
birch_door: 1.4
birch_fence: 1.5
birch_fence_gate: 0.8
birch_leaves: 0.1
birch_planks: 1.1
birch_pressure_plate: 0.5
birch_sapling: 0.1
birch_sign: 0.2
birch_slab: 0.55
birch_stairs: 0.9
birch_trapdoor: 0.8
birch_wall_sign: 0.5
birch_wood: 4.5
black_banner: 7
black_bed: 1
black_carpet: 1.1
black_concrete: 12
black_concrete_powder: 12
black_glazed_terracotta: 1.6
black_shulker_box: 20
black_stained_glass: 2.1
black_stained_glass_pane: 0.75
black_terracotta: 1.5
black_wall_banner: 7
black_wool: 1.4
blast_furnace: 7
blue_banner: 7
blue_bed: 1
blue_carpet: 1.1
blue_concrete: 12
blue_concrete_powder: 12
blue_glazed_terracotta: 1.6
blue_ice: 3
blue_orchid: 0.1
blue_shulker_box: 20
blue_stained_glass: 2.1
blue_stained_glass_pane: 0.75
blue_terracotta: 1.5
blue_wool: 1.4
bone_block: 0.5
bookshelf: 5
brain_coral_block: 1
brain_coral: 1
brain_coral_fan: 1
brain_coral_wall_fan: 1
brewing_stand: 5
brick_slab: 2
brick_stairs: 3
bricks: 4
brown_banner: 7
brown_bed: 1
brown_carpet: 1.1
brown_concrete: 12
brown_concrete_powder: 12
brown_glazed_terracotta: 1.6
brown_mushroom: 0.1
brown_mushroom_block: 0.2
brown_shulker_box: 20
brown_stained_glass: 2.1
brown_stained_glass_pane: 0.75
brown_terracotta: 1.5
brown_wool: 1.4
bubble_column: 0.1
bubble_coral: 1
bubble_coral_block: 1
bubble_coral_fan: 1
bubble_coral_wall_fan: 1
cactus: 0.1
cake: 10
campfire: 8
carrots: 0.1
cartography_table: 4
carved_pumpkin: 0.1
cauldron: 7
chest: 1.2
chipped_anvil: 17
chiseled_quartz_block: 1.2
chiseled_red_sandstone: 8
chiseled_sandstone: 8
chiseled_stone_bricks: 1.4
chorus_flower: 0.1
chorus_plant: 0.1
clay: 2
coal_block: 20
coal_ore: 2
coarse_dirt: 2.1
cobblestone: 1
cobblestone_slab: 0.5
cobblestone_stairs: 0.8
cobblestone_wall: 0.8
cobweb: 2
cocoa: 0.1
composter: 4
comparator: 1.8
conduit: 200
cornflower: 0.1
cracked_stone_bricks: 1.4
crafting_table: 1
creeper_head: 20
creeper_wall_head: 20
cut_red_sandstone: 8
cut_red_sandstone_slab: 2.5
cut_sandstone: 8
cut_sandstone_slab: 2.5
cyan_banner: 7
cyan_bed: 1
cyan_carpet: 1.1
cyan_concrete: 12
cyan_concrete_powder: 12
cyan_glazed_terracotta: 1.6
cyan_shulker_box: 20
cyan_stained_glass: 2.1
cyan_stained_glass_pane: 0.75
cyan_terracotta: 1.5
cyan_wall_banner: 7
cyan_wool: 1.4
damaged_anvil: 16
dandelion: 0.1
dark_oak_button: 1
dark_oak_door: 1.4
dark_oak_fence: 1.5
dark_oak_fence_gate: 0.8
dark_oak_leaves: 0.1
dark_oak_planks: 1
dark_oak_pressure_plate: 0.5
dark_oak_sapling: 0.1
dark_oak_sign: 0.2
dark_oak_slab: 0.55
dark_oak_stairs: 0.9
dark_oak_trapdoor: 0.8
dark_oak_wall_sign: 0.2
dark_oak_wood: 4.5
dark_prismarine: 1.6
dark_prismarine_slab: 2
dark_prismarine_stairs: 1.4
daylight_detector: 1.5
dead_brain_coral: 1
dead_brain_coral_block: 1
dead_brain_coral_fan: 1
dead_brain_coral_wall_fan: 1
dead_bubble_coral: 1
dead_bubble_coral_block: 1
dead_bubble_coral_fan: 1
dead_bubble_coral_wall_fan: 1
dead_fire_coral: 1
dead_fire_coral_block: 1
dead_fire_coral_fan: 1
dead_fire_coral_wall_fan: 1
dead_horn_coral: 1
dead_horn_coral_block: 1
dead_horn_coral_fan: 1
dead_horn_coral_wall_fan: 1
dead_tube_coral: 1
dead_tube_coral_block: 1
dead_tube_coral_fan: 1
dead_tube_coral_wall_fan: 1
detector_rail: 3
diamond_block: 40
diamond_ore: 3
diorite: 1.2
diorite_slab: 0.6
diorite_wall: 1.2
dirt: 2
dispenser: 3
dried_kelp_block: 1
dropper: 3
emerald_block: 30
emerald_ore: 2
enchanting_table: 25
end_gateway: 0.1
end_portal: 0.1
end_portal_frame: 50
end_rod: 2
end_stone: 0.9
end_stone_brick_slab: 0.4
end_stone_brick_stairs: 0.7
end_stone_bricks: 1.2
ender_chest: 5
farmland: 2
fern: 0.1
fire: 0.1
fire_coral: 1
fire_coral_block: 1
fire_coral_fan: 1
fire_coral_wall_fan: 1
fletching_table: 4
flower_pot: 2
frosted_ice: 2
furnace: 2
glass: 2
glass_pane: 0.75
glowstone: 1.5
gold_block: 30
gold_ore: 2
granite: 1.2
granite_slab: 0.6
granite_stairs: 0.8
granite_wall: 1
grass: 0.1
grass_block: 2
grass_path: 2
gravel: 0.7
gray_banner: 7
gray_bed: 1
gray_carpet: 1.1
gray_concrete: 12
gray_concrete_powder: 12
gray_glazed_terracotta: 1.6
gray_shulker_box: 20
gray_stained_glass: 2.1
gray_stained_glass_pane: 0.75
gray_terracotta: 1.5
gray_wall_banner: 7
gray_wool: 1.4
green_banner: 7
green_bed: 1
green_carpet: 1.1
green_concrete: 12
green_concrete_powder: 12
green_glazed_terracotta: 1.6
green_shulker_box: 20
green_stained_glass: 2.1
green_stained_glass_pane: 0.75
green_terracotta: 1.5
green_wall_banner: 7
green_wool: 1.4
grindstone: 2.5
hay_block: 0.5
heavy_weighted_pressure_plate: 0.1
hopper: 4
horn_coral: 1
horn_coral_block: 1
horn_coral_fan: 1
horn_coral_wall_fan: 1
ice: 2
iron_bars: 2
iron_block: 30
iron_door: 2
iron_ore: 2
iron_trapdoor: 2
jack_o_lantern: 0.5
jukebox: 10
jungle_button: 1
jungle_door: 1.4
jungle_fence: 1.5
jungle_fence_gate: 0.8
jungle_leaves: 0.1
jungle_planks: 1
jungle_pressure_plate: 0.5
jungle_sapling: 0.1
jungle_sign: 0.2
jungle_slab: 0.55
jungle_stairs: 0.9
jungle_trapdoor: 0.8
jungle_wall_sign: 0.2
jungle_wood: 4.5
kelp: 0.1
kelp_plant: 0.1
ladder: 1
lantern: 1.2
lapis_block: 20
lapis_ore: 2
large_fern: 0.1
lectern: 5
lever: 0.8
light_blue_banner: 7
light_blue_bed: 1
light_blue_carpet: 1.1
light_blue_concrete: 12
light_blue_concrete_powder: 12
light_blue_glazed_terracotta: 1.6
light_blue_shulker_box: 20
light_blue_stained_glass: 2.1
light_blue_stained_glass_pane: 0.75
light_blue_terracotta: 1.5
light_blue_wall_banner: 7
light_blue_wool: 1.4
light_gray_banner: 7
light_gray_bed: 1
light_gray_carpet: 1.1
light_gray_concrete: 12
light_gray_concrete_powder: 12
light_gray_glazed_terracotta: 1.6
light_gray_shulker_box: 20
light_gray_stained_glass: 2.1
light_gray_stained_glass_pane: 0.75
light_gray_terracotta: 1.5
light_gray_wall_banner: 7
light_gray_wool: 1.4
light_weighted_pressure_plate: 0.2
lilac: 0.1
lily_pad: 0.1
lily_of_the_valley: 0.1
lime_banner: 0.1
lime_bed: 1
lime_carpet: 1.1
lime_concrete: 12
lime_concrete_powder: 12
lime_glazed_terracotta: 1.6
lime_shulker_box: 20
lime_stained_glass: 2.1
lime_stained_glass_pane: 0.75
lime_terracotta: 1.5
lime_wall_banner: 7
lime_wool: 1.4
loom: 2
magenta_banner: 7
magenta_bed: 1
magenta_carpet: 1.1
magenta_concrete: 12
magenta_concrete_powder: 12
magenta_glazed_terracotta: 1.6
magenta_shulker_box: 20
magenta_stained_glass: 2.1
magenta_stained_glass_pane: 0.75
magenta_terracotta: 1.5
magenta_wall_banner: 7
magenta_wool: 1.4
magma_block: 0.2
melon: 0.1
melon_stem: 0.1
mossy_cobblestone: 1.2
mossy_cobblestone_slab: 0.6
mossy_cobblestone_stairs: 0.8
mossy_cobblestone_wall: 0.9
mossy_stone_brick_wall: 1.1
mossy_stone_bricks: 1.5
mushroom_stem: 0.1
mycelium: 3
nether_brick_fence: 1
nether_brick_slab: 1
nether_brick_stairs: 0.9
nether_brick_wall: 1
nether_bricks: 1.3
nether_portal: 0.1
nether_quartz_ore: 0.5
nether_wart: 0.1
nether_wart_block: 0.2
netherrack: 0.1
note_block: 2
oak_button: 1
oak_door: 1.4
oak_fence: 1.5
oak_fence_gate:  0.8
oak_leaves: 0.1
oak_planks: 1
oak_pressure_plate: 0.5
oak_sapling: 0.1
oak_sign: 0.2
oak_slab: 0.55
oak_stairs: 0.9
oak_trapdoor: 0.8
oak_wall_sign: 0.2
oak_wood: 4.5
observer: 3
obsidian: 2.5
orange_banner: 7
orange_bed: 1
orange_carpet: 1.1
orange_concrete: 12
orange_concrete_powder: 12
orange_glazed_terracotta: 1.6
orange_shulker_box: 20
orange_stained_glass: 2.1
orange_stained_glass_pane: 0.75
orange_terracotta: 1.5
orange_tulip: 0.1
orange_wall_banner: 7
orange_wool: 1.4
oxeye_daisy: 0.1
packed_ice: 3
peony: 0.1
pink_banner: 7
pink_bed: 1
pink_carpet: 1.1
pink_concrete: 12
pink_concrete_powder: 12
pink_glazed_terracotta: 1.6
pink_shulker_box: 20
pink_stained_glass: 2.1
pink_stained_glass_pane: 0.75
pink_terracotta: 1.5
pink_tulip: 0.1
pink_wall_banner: 7
pink_wool: 1.4
piston: 3
player_head: 10
player_wall_head: 10
podzol: 3
polished_andesite: 1.2
polished_andesite_slab: 0.6
polished_andesite_stairs: 0.8
polished_diorite: 1.2
polished_diorite_slab: 0.6
polished_diorite_stairs: 0.8
polished_granite: 1.2
polished_granite_slab: 0.6
polished_granite_stairs: 0.8
poppy: 0.1
powered_rail: 1
prismarine: 1.6
prismarine_brick_slab: 0.8
prismarine_brick_stairs: 1
prismarine_bricks: 1.6
prismarine_slab: 0.8
prismarine_stairs: 1
prismarine_wall: 1.2
pumpkin: 0.1
pumpkin_stem: 0.1
purple_banner: 7
purple_bed: 1
purple_carpet: 1.1
purple_concrete: 12
purple_concrete_powder: 12
purple_glazed_terracotta: 1.6
purple_shulker_box: 20
purple_stained_glass: 2.1
purple_stained_glass_pane: 0.75
purple_terracotta: 1.5
purple_wall_banner: 7
purple_wool: 1.4
purpur_block: 4
purpur_pillar: 4
purpur_slab: 2
purpur_stairs: 3
quartz_block: 1.2
quartz_pillar: 1.2
quartz_slab: 0.6
quartz_stairs: 0.8
rail: 1
red_banner: 7
red_bed: 1
red_carpet: 1.1
red_concrete: 12
red_concrete_powder: 12
red_glazed_terracotta: 1.6
red_mushroom: 0.1
red_mushroom_block: 0.1
red_nether_brick_slab: 0.7
red_nether_brick_stairs: 1
red_nether_brick_wall: 1.1
red_nether_bricks: 1.4
red_sand: 2
red_sandstone: 8
red_sandstone_slab: 2.6
red_sandstone_stairs: 6
red_sandstone_wall: 4.5
red_shulker_box: 20
red_stained_glass: 2.1
red_stained_glass_pane: 0.75
red_terracotta: 1.5
red_tulip: 0.1
red_wall_banner: 7
red_wool: 1.4
redstone: 0.2
redstone_block: 8
redstone_lamp: 2
redstone_ore: 1.5
repeater: 1.7
sand: 2
sandstone: 8
sandstone_slab: 2.6
sandstone_stairs: 6
sandstone_wall: 5
scaffolding: 0.3
sea_lantern: 1.8
sea_pickle: 0.1
seagrass: 0.1
shulker_box: 20
skeleton_skull: 20
skeleton_wall_skull: 20
slime_block: 1
smithing_table: 6
smoker: 15
smooth_quartz: 2
smooth_quartz_slab: 1
smooth_quartz_stairs: 0.8
smooth_red_sandstone: 8
smooth_red_sandstone_slab: 4
smooth_red_sandstone_stairs: 3
smooth_sandstone: 8
smooth_sandstone_slab: 4
smooth_sandstone_stairs: 3
smooth_stone: 1.5
smooth_stone_slab: 0.75
snow: 0.05
snow_block: 0.2
soul_sand: 0.25
spawner: 10
sponge: 1
spruce_button: 1
spruce_door: 1.4
spruce_fence: 1.5
spruce_fence_gate: 0.8
spruce_leaves: 0.1
spruce_planks: 1
spruce_pressure_plate: 0.5
spruce_sapling: 0.1
spruce_sign: 0.2
spruce_slab: 0.55
spruce_stairs: 0.9
spruce_trapdoor: 0.8
spruce_wall_sign: 0.2
spruce_wood: 4.5
sticky_piston: 3
stone: 1.2
stone_brick_slab: 0.8
stone_brick_stairs: 1
stone_brick_wall: 1.2
stone_bricks: 1.4
stone_button: 1
stone_pressure_plate: 0.5
stone_slab: 0.5
stone_stairs: 1
stonecutter: 4
stripped_acacia_log: 3
stripped_acacia_wood: 3
stripped_birch_log: 3
stripped_birch_wood: 3
stripped_dark_oak_log: 3
stripped_dark_oak_wood: 3
stripped_jungle_log: 3
stripped_jungle_wood: 3
stripped_oak_log: 3
stripped_oak_wood: 3
stripped_spruce_log: 3
stripped_spruce_wood: 3
sugar_cane: 0.1
sunflower: 0.1
sweet_berry_bush: 0.2
tnt: 5
tall_grass: 0.1
tall_seagrass: 0.1
terracotta: 1.5
torch: 0.2
wall_torch: 0.2
trapped_chest: 0.8
tripwire_hook: 1
tube_coral: 1
tube_coral_block: 1
tube_coral_fan: 1
tube_coral_wall_fan: 1
turtle_egg: 1
vine: 0.1
wet_sponge: 1
white_banner: 7
white_bed: 1
white_carpet: 1.1
white_concrete: 12
white_concrete_powder: 12
white_glazed_terracotta: 1.6
white_shulker_box: 20
white_stained_glass: 2.1
white_stained_glass_pane: 0.75
white_terracotta: 1.5
white_tulip: 0.1
white_wall_banner: 7
white_wool: 1.4
wither_rose: 10
wither_skeleton_skull: 20
wither_skeleton_wall_skull: 20
yellow_banner: 7
yellow_bed: 1
yellow_carpet: 1.1
yellow_concrete: 12
yellow_concrete_powder: 12
yellow_glazed_terracotta: 1.6
yellow_shulker_box: 20
yellow_stained_glass: 2.1
yellow_stained_glass_pane: 0.75
yellow_terracotta: 1.5
yellow_wall_banner: 7
yellow_wool: 1.4
zombie_head: 20
zombie_wall_head: 20