##### Block values for the island level. Do


stone: 1.2
granite: 1.2
polished_granite: 1.2
diorite: 1.2
polished_diorite: 1.2
andesite: 1.2
polished_andesite: 1.2
grass_block: 2
dirt: 2
coarse_dirt: 2.1
podzol: 3
cobblestone: 1
oak_planks: 1.1
spruce_planks: 1.1
birch_planks: 1.1
jungle_planks: 1.1
acacia_planks: 1.1
dark_oak_planks: 1.1
bedrock: 1
sand: 2
red_sand: 2
gravel: 0.7
gold_ore: 2
iron_ore: 2
coal_ore: 2
oak_log: 1.1
spruce_log: 1.1
birch_log: 1.1
jungle_log: 1.1
acacia_log: 1.1
dark_oak_log: 1.1
stripped_oak_log: 1.2
stripped_spruce_log: 1.2
stripped_birch_log: 1.2
stripped_jungle_log: 1.2
stripped_acacia_log: 1.2
stripped_dark_oak_log: 1.2
stripped_oak_wood: 1.2
stripped_spruce_wood: 1.2
stripped_birch_wood: 1.2
stripped_jungle_wood: 1.2
stripped_acacia_wood: 1.2
stripped_dark_oak_wood: 1.2
oak_wood: 1.1
spruce_wood: 1.1
birch_wood: 1.1
jungle_wood: 1.1
acacia_wood: 1.1
dark_oak_wood: 1.1
glass: 2
lapis_ore: 2
lapis_block: 20
sandstone: 8
chiseled_sandstone: 8
cut_sandstone: 8
white_wool: 1.4
orange_wool: 1.4
magenta_wool: 1.4
light_blue_wool: 1.4
yellow_wool: 1.4
lime_wool: 1.4
pink_wool: 1.4
gray_wool: 1.4
light_gray_wool: 1.4
cyan_wool: 1.4
purple_wool: 1.4
blue_wool: 1.4
brown_wool: 1.4
green_wool: 1.4
red_wool: 1.4
black_wool: 1.4
gold_block: 30
iron_block: 30
oak_slab: 0.55
spruce_slab: 0.55
birch_slab: 0.55
jungle_slab: 0.55
acacia_slab: 0.55
dark_oak_slab: 0.55
stone_slab: 0.5
sandstone_slab: 2.6
cobblestone_slab: 0.5
brick_slab: 2
stone_brick_slab: 0.8
nether_brick_slab: 1
quartz_slab: 1
red_sandstone_slab: 2.6
purpur_slab: 2
prismarine_slab: 2
prismarine_brick_slab: 2
dark_prismarine_slab: 2
smooth_quartz: 2
smooth_red_sandstone: 8
smooth_sandstone: 8
smooth_stone: 1.5
bricks: 4
bookshelf: 5
mossy_cobblestone: 1.2
obsidian: 2.5
purpur_block: 4
purpur_pillar: 4
purpur_stairs: 3
oak_stairs: 0.9
diamond_ore: 3
diamond_block: 40
cobblestone_stairs: 0.8
redstone_ore: 1.5
ice: 2
snow_block: 0.2
clay: 2
netherrack: 0.1
soul_sand: 0.25
glowstone: 1.5
jack_o_lantern: 0.5
stone_bricks: 1.4
mossy_stone_bricks: 1.5
cracked_stone_bricks: 1.4
chiseled_stone_bricks: 1.4
brick_stairs: 3
stone_brick_stairs: 1
mycelium: 3
nether_bricks: 1.3
nether_brick_stairs: 0.9
end_stone: 0.9
end_stone_bricks: 1.2
sandstone_stairs: 6
emerald_ore: 2
emerald_block: 30
spruce_stairs: 0.9
birch_stairs: 0.9
jungle_stairs: 0.9
nether_quartz_ore: 0.5
chiseled_quartz_block: 1.2
quartz_block: 1.2
quartz_pillar: 1.2
quartz_stairs: 1
white_terracotta: 1.5
orange_terracotta: 1.5
magenta_terracotta: 1.5
light_blue_terracotta: 1.5
yellow_terracotta: 1.5
lime_terracotta: 1.5
pink_terracotta: 1.5
gray_terracotta: 1.5
light_gray_terracotta: 1.5
cyan_terracotta: 1.5
purple_terracotta: 1.5
blue_terracotta: 1.5
brown_terracotta: 1.5
green_terracotta: 1.5
red_terracotta: 1.5
black_terracotta: 1.5
hay_block: 0.5
terracotta: 1.5
coal_block: 20
packed_ice: 3
acacia_stairs: 0.9
dark_oak_stairs: 0.9
white_stained_glass: 2.1
orange_stained_glass: 2.1
magenta_stained_glass: 2.1
light_blue_stained_glass: 2.1
yellow_stained_glass: 2.1
lime_stained_glass: 2.1
pink_stained_glass: 2.1
gray_stained_glass: 2.1
light_gray_stained_glass: 2.1
cyan_stained_glass: 2.1
purple_stained_glass: 2.1
blue_stained_glass: 2.1
brown_stained_glass: 2.1
green_stained_glass: 2.1
red_stained_glass: 2.1
black_stained_glass: 2.1
prismarine: 1.6
prismarine_bricks: 1.6
dark_prismarine: 1.6
prismarine_stairs: 1.4
prismarine_brick_stairs: 1.4
dark_prismarine_stairs: 1.4
sea_lantern: 1.8
red_sandstone: 8
chiseled_red_sandstone: 8
cut_red_sandstone: 8
red_sandstone_stairs: 6
magma_block: 0.2
nether_wart_block: 0.2
red_nether_bricks: 1.4
bone_block: 0.5
white_concrete: 12
orange_concrete: 12
magenta_concrete: 12
light_blue_concrete: 12
yellow_concrete: 12
lime_concrete: 12
pink_concrete: 12
gray_concrete: 12
light_gray_concrete: 12
cyan_concrete: 12
purple_concrete: 12
blue_concrete: 12
brown_concrete: 12
green_concrete: 12
red_concrete: 12
black_concrete: 12
white_concrete_powder: 12
orange_concrete_powder: 12
magenta_concrete_powder: 12
light_blue_concrete_powder: 12
yellow_concrete_powder: 12
lime_concrete_powder: 12
pink_concrete_powder: 12
gray_concrete_powder: 12
light_gray_concrete_powder: 12
cyan_concrete_powder: 12
purple_concrete_powder: 12
blue_concrete_powder: 12
brown_concrete_powder: 12
green_concrete_powder: 12
red_concrete_powder: 12
black_concrete_powder: 12
dead_tube_coral_block: 1
dead_brain_coral_block: 1
dead_bubble_coral_block: 1
dead_fire_coral_block: 1
dead_horn_coral_block: 1
tube_coral_block: 1
brain_coral_block: 1
bubble_coral_block: 1
fire_coral_block: 1
horn_coral_block: 1
blue_ice: 3
dried_kelp_block: 1
cobweb: 2
chest: 1.2
crafting_table: 1
farmland: 2
furnace: 2
ladder: 1
snow: 0.05
jukebox: 10
oak_fence: 1.5
spruce_fence: 1.5
birch_fence: 1.5
jungle_fence: 1.5
acacia_fence: 1.5
dark_oak_fence: 1.5
iron_bars: 2
glass_pane: 0.75
nether_brick_fence: 1
enchanting_table: 25
ender_chest: 5
cobblestone_wall: 0.8
mossy_cobblestone_wall: 0.9
anvil: 18
chipped_anvil: 17
damaged_anvil: 16
white_carpet: 1.1
orange_carpet: 1.1
magenta_carpet: 1.1
light_blue_carpet: 1.1
yellow_carpet: 1.1
lime_carpet: 1.1
pink_carpet: 1.1
gray_carpet: 1.1
light_gray_carpet: 1.1
cyan_carpet: 1.1
purple_carpet: 1.1
blue_carpet: 1.1
brown_carpet: 1.1
green_carpet: 1.1
red_carpet: 1.1
black_carpet: 1.1
slime_block: 1
grass_path: 2
white_stained_glass_pane: 0.75
orange_stained_glass_pane: 0.75
magenta_stained_glass_pane: 0.75
light_blue_stained_glass_pane: 0.75
yellow_stained_glass_pane: 0.75
lime_stained_glass_pane: 0.75
pink_stained_glass_pane: 0.75
gray_stained_glass_pane: 0.75
light_gray_stained_glass_pane: 0.75
cyan_stained_glass_pane: 0.75
purple_stained_glass_pane: 0.75
blue_stained_glass_pane: 0.75
brown_stained_glass_pane: 0.75
green_stained_glass_pane: 0.75
red_stained_glass_pane: 0.75
black_stained_glass_pane: 0.75
shulker_box: 20
white_shulker_box: 20
orange_shulker_box: 20
magenta_shulker_box: 20
light_blue_shulker_box: 20
yellow_shulker_box: 20
lime_shulker_box: 20
pink_shulker_box: 20
gray_shulker_box: 20
light_gray_shulker_box: 20
cyan_shulker_box: 20
purple_shulker_box: 20
blue_shulker_box: 20
brown_shulker_box: 20
green_shulker_box: 20
red_shulker_box: 20
black_shulker_box: 20
white_glazed_terracotta: 1.6
orange_glazed_terracotta: 1.6
magenta_glazed_terracotta: 1.6
light_blue_glazed_terracotta: 1.6
yellow_glazed_terracotta: 1.6
lime_glazed_terracotta: 1.6
pink_glazed_terracotta: 1.6
gray_glazed_terracotta: 1.6
light_gray_glazed_terracotta: 1.6
cyan_glazed_terracotta: 1.6
purple_glazed_terracotta: 1.6
blue_glazed_terracotta: 1.6
brown_glazed_terracotta: 1.6
green_glazed_terracotta: 1.6
red_glazed_terracotta: 1.6
black_glazed_terracotta: 1.6
white_bed: 1
orange_bed: 1
magenta_bed: 1
light_blue_bed: 1
yellow_bed: 1
lime_bed: 1
pink_bed: 1
gray_bed: 1
light_gray_bed: 1
cyan_bed: 1
purple_bed: 1
blue_bed: 1
brown_bed: 1
green_bed: 1
red_bed: 1
black_bed: 1
dispenser: 3
note_block: 2
sticky_piston: 3
piston: 3
tnt: 5
stone_pressure_plate: 0.5
oak_trapdoor: 0.8
spruce_trapdoor: 0.8
birch_trapdoor: 0.8
jungle_trapdoor: 0.8
acacia_trapdoor: 0.8
dark_oak_trapdoor: 0.8
oak_fence_gate:  0.8
spruce_fence_gate: 0.8
birch_fence_gate: 0.8
jungle_fence_gate: 0.8
acacia_fence_gate: 0.8
dark_oak_fence_gate: 0.8
redstone_lamp: 2
tripwire_hook: 1
trapped_chest: 0.8
daylight_detector: 1.5
redstone_block: 8
hopper: 4
dropper: 3
iron_trapdoor: 2
observer: 3
iron_door: 2
oak_door: 1.4
spruce_door: 1.4
birch_door: 1.4
jungle_door: 1.4
acacia_door: 1.4
dark_oak_door: 1.4
repeater: 1.7
comparator: 1.8
beacon: 200
conduit: 200
cake: 10